# BanKuy4

./: BanKuy.sln
BanKuy/: Agua.xaml  Agua.xaml.cs  App.xaml  App.xaml.cs  BanKuy.csproj  ComprobanteServicio.xaml  ComprobanteServicio.xaml.cs  ComprobanteTransferencia.xaml  ComprobanteTransferencia.xaml.cs  ConfirmarPagoServicio.xaml  ConfirmarPagoServicio.xaml.cs  ConfirmarTransferencia.xaml  ConfirmarTransferencia.xaml.cs  Cuenta.xaml  Cuenta.xaml.cs  Login.xaml  Login.xaml.cs  LoginHuella.xaml  LoginHuella.xaml.cs  LoginUserPass.xaml  LoginUserPass.xaml.cs  Luz.xaml  Luz.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Movimientos.xaml  Movimientos.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  Servicios.xaml  Servicios.xaml.cs  Transferencia.xaml  Transferencia.xaml.cs  TransferenciaDirecta.xaml  TransferenciaDirecta.xaml.cs  TransferenciaInterbancaria.xaml  (+3 more)
BanKuy.Android/: BanKuy.Android.csproj  MainActivity.cs  SplashActivity.cs
BanKuy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BanKuy.Android/Resources/: Resource.designer.cs
BanKuy.Android/Resources/drawable/: splash.xml
BanKuy.Android/Resources/values/: colors.xml  styles.xml
BanKuy.iOS/: AppDelegate.cs  BanKuy.iOS.csproj  Info.plist  Main.cs
BanKuy.iOS/Properties/: AssemblyInfo.cs
BanKuy/Modelo/: datosInicio.cs  ingresoUsuario.cs  login.cs  perfil.cs  transaccionesHistorial.cs  transferencia.cs  verificarCuenta.cs
